{
  "name": "Hasbal Global Solutions",
  "short_name": "Hasbal",
  "description": "Excel, Power BI & AI Training Nigeria | Data Analytics Consulting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04091A",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "./Main_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Main_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
